# egs-shop

./: README.md  Shop Application.postman_collection.json  pom.xml
src/main/java/com/egs/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/egs/shop/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/egs/shop/exception/: AuthenticatedUserNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CommentAccessDeniedException.java  CommentAlreadyExistsException.java  CommentNotFoundException.java  EGSRuntimeException.java  EmailAlreadyUsedException.java  PasswordMismatchedException.java  ProductNotFoundException.java  RateAccessDeniedException.java  RateAlreadyExistsException.java  RateNotFoundException.java  UserBlockedException.java  UserNotActivatedException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/egs/shop/handler/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/egs/shop/model/: Authority.java  Category.java  Comment.java  Product.java  Profile.java  Rate.java  Role.java  User.java
src/main/java/com/egs/shop/model/constant/: Constants.java  ExceptionMessage.java  ExceptionMessages.java  Gender.java  ValidationMessages.java
src/main/java/com/egs/shop/model/dto/: CategoryDTO.java  CommentDTO.java  LoginVM.java  ManagedUserVM.java  ProductDTO.java  RateDTO.java  UserDTO.java
src/main/java/com/egs/shop/model/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  RateMapper.java  UserMapper.java
src/main/java/com/egs/shop/repository/: AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  ProductRepository.java  ProfileRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/egs/shop/search/: ProductSpecification.java  ProductSpecificationBuilder.java  SearchCriteria.java
src/main/java/com/egs/shop/security/: AuthoritiesConstants.java  DomainUserDetailService.java  SecurityUtils.java  UserDetailServiceImpl.java
src/main/java/com/egs/shop/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/egs/shop/service/: CategoryService.java  CommentService.java  ProductService.java  RateService.java  UserService.java
src/main/java/com/egs/shop/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/com/egs/shop/util/: MathUtils.java  PaginationUtil.java
src/main/java/com/egs/shop/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/egs/shop/web/rest/: CategoryResource.java  CommentResource.java  ProductResource.java  RateResource.java  UserResource.java
src/main/java/com/egs/shop/web/rest/vm/: LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/scripts/: shop.sql
src/test/java/com/egs/shop/: ShopApplicationTests.java
