# DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Logging
logging.level.root=info
logging.level.com.egs=info
logging.level.org.hibernate=error
logging.level.org.springframework=info