# Spring configurations
spring.profiles.active=${SPRING_PROFILE:local}
# Server config
server.port=8080
server.servlet.context-path=/shop
# Logging
logging.file.name=../logs/shop.log
# Token provider
token.provider.secret=${TOKEN_PROVIDER_SECRET:fd54a45s65fds737b9aafcb3412e07ed99b267f33413274720ddbb7f6c5e64e9f14075f2d7ed041592f0b7657baf8}
token.validity=${TOKEN_VALIDITY:604800000}
token.validity.remember=${TOKEN_VALIDITY_REMEMBER:31449600000}